# Django Settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_NAME=network_automation
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# External Services
NETBOX_API_URL=https://your-netbox-instance.com/api
NETBOX_API_TOKEN=your-netbox-token
OLLAMA_BASE_URL=http://localhost:11434
NSO_BASE_URL=http://your-nso-server:8080
NSO_USERNAME=your-nso-username
NSO_PASSWORD=your-nso-password

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True


# OIDC/Keycloak
OIDC_RP_CLIENT_ID=ibn-backend
OIDC_RP_CLIENT_SECRET=backend-secret
OIDC_OP_AUTHORIZATION_ENDPOINT=http://auth-server:8080/realms/IBN/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=http://auth-server:8080/realms/IBN/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://auth-server:8080/realms/IBN/protocol/openid-connect/userinfo
OIDC_OP_JWKS_ENDPOINT=http://auth-server:8080/realms/IBN/protocol/openid-connect/certs
OIDC_OP_LOGOUT_ENDPOINT=http://auth-server:8080/realms/IBN/protocol/openid-connect/logout

# Other
DJANGO_SETTINGS_MODULE=django_backend.settings
